<!DOCTYPE html>
<html>
    <head>
        <title>Preview slideShow</title>
        <meta charset="utf-8">
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body{
                padding: 50px 0;
                background-color: #fff;
                font-size: 14px;
                color: #555;
            }
            .slider,
            .slider .main,
            .slider .main .main-i{
                width: 100%;
                height: 400px;
                position: relative;
            }
            /****************************************************/
            .slider .main{
                overflow: hidden;
            }
            .slider .main-i{}
            .slider .main-i img{
                width: 100%;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 1;
            }
            .slider .main-i .caption{
                position: absolute;
                top: 30%;
                right: 50%;
                z-index: 9;
            }
            .slider .main-i .caption h2{
                font-size: 40px;
                line-height: 50px;
                color: #B5B5B5;
                text-align: right;
            }
            .slider .main-i .caption h3{
                font-size: 70px;
                line-height: 70px;
                color: #000000;
                text-align: right;
            }
            /*************************************************************/
            .slider .ctrl{
                width: 100%;
                height: 13px;
                text-align: center;
                line-height: 13px;
                position: absolute;
                left: 0;
                bottom: -13px;
                background: #fff;
            }
            .slider .ctrl .ctrl-i{
                display: inline-block;
                width: 150px;
                height: 13px;
                background-color: #666666;
                box-shadow: 0 1px 1px rgba(0, 0, 0, .3);
                position: relative;
                
            }
            .slider .ctrl .ctrl-i img{
                width: 100%;
                position: absolute;
                left: 0;
                bottom: 50px;
                z-index: 1;
                opacity: 0;
                transition: all .2s;
            }
            .slider .ctrl .ctrl-i:hover{
                background-color: #f0f0f0;
            }
            .slider .ctrl .ctrl-i:hover img{
                bottom: 13px;
                -webkit-box-reflect: below 0px -webkit-gradient(
                    linear,
                    left top,
                    left bottom,
                    from(transparent),
                    color-stop(50%,transparent),
                    to(rgba(255,255,255,.3))
                );
                opacity: 1;
            }
            /*****************************************************************************/
            .slider .ctrl .ctrl-i_active,
            .slider .ctrl .ctrl-i_active:hover{
                background-color: #000000;
            }
            .slider .ctrl .ctrl-i_active:hover img{
                opacity: 0;
            }
            .slider .main .main-i{
                opacity: 0;
                position: absolute;
                right: 50%;
                top: 0;
                transition: all .5s;
            }
            .slider .main .main-i h2{
                margin-right: 45px;
            }
            .slider .main .main-i h3{
                margin-right: -45px;
            }
            .slider .main .main-i h2,
            .slider .main .main-i h3{
                transition: all 1s .8s;
                opacity: 0;
            }
            .slider .main .main-i_active{
                opacity: 1;
                right: 0;
            } 
            .slider .main .main-i_active h2,
            .slider .main .main-i_active h3{
                margin-right: 0;
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div class="slider">
            <!-- 修改view -->
            <div class="main" id="template_main">
                <div class="main-i" id="main_{{index}}">
                    <div class="caption">
                        <h2> {{h2}}</h2>
                        <h3> {{h3}}</h3>
                    </div>
                    <img src="image/{{index}}.jpg" id="picture">
                </div>
            </div>
            <div class="ctrl" id="template_ctrl">
                <a class="ctrl-i" id="ctrl_{{index}}" href="javascript:switchSlider({{index}});" ><img src="image/{{index}}.jpg"></a>
            </div>
        </div>
        <script type="text/javascript">
	    /****************************************************************/
        var data=[
            {img:1,h1:'小妖精',h2:'御弟哥哥'},
            {img:2,h1:'Friendly',h2:'DEVIL'},
            {img:3,h1:'Tranquilent',h2:'COMPATRAIOT'},
            {img:4,h1:'Insecure',h2:'HUSSLER'},
            {img:5,h1:'Loving',h2:'REBEL'},
            {img:6,h1:'Passionate',h2:'SEEKER'},
            {img:7,h1:'Crazy',h2:'FRIEND'}
        ];
        /********************************************************************/
        var g=function(id){
            if(id.substr(0,1)=='.'){
                return document.getElementsByClassName(id.substr(1));
            }
            return document.getElementById(id);
        }
        /*************************************************************************/
        function addSliders(){
            var tpl_main=g('template_main').innerHTML
                            .replace(/^\s*/,'')
                            .replace(/\s*$/,'');
            var tpl_ctrl=g('template_ctrl').innerHTML
                            .replace(/^\s*/,'')
                            .replace(/\s*$/,'');
            var out_main=[];
            var out_ctrl=[];
            for(i in data){
                var _html_main = tpl_main
                                .replace(/{{index}}/g,data[i].img)//  /g表示全局
                                .replace(/{{h2}}/g,data[i].h1)
                                .replace(/{{h3}}/g,data[i].h2)
                var _html_ctrl=tpl_ctrl.replace(/{{index}}/g,data[i].img);
                out_main.push(_html_main);
                out_ctrl.push(_html_ctrl);
            }
            g('template_main').innerHTML=out_main.join('');
            g('template_ctrl').innerHTML=out_ctrl.join('');
        }
        /***************************************************************************/
        function switchSlider(n){
            var main = g('main_'+n);
            var ctrl = g('ctrl_'+n);
            //获得
            var clear_main = g('.main-i');
            var clear_ctrl = g('.ctrl-i');
        
             //清除
             for(i=0;i<clear_ctrl.length;i++){
                clear_main[i].className = clear_main[i].className
                .replace('main-i_active','');
                clear_ctrl[i].className = clear_ctrl[i].className
                .replace('ctrl-i_active','');
             }
        
             main.className += ' main-i_active';
            ctrl.className += ' ctrl-i_active';
        }
        function movePictures(){
            var pictures = g('.picture');
	        for(i=0;i<pictures.length;i++){
		        pictures[i].style.marginTop = (-1 * pictures[i].clientHeight/2) + 'px'
	        }
        }
        window.onload=function(){
            addSliders();
            switchSlider(1);
        }
        setTimeout(function(){
                movePictures();
            },100);

    </script>
    </body>
</html>